# Yzcommand

./: README.md  pom.xml
src/main/java/luewxp/serv00/net/yZ/: YZCommand.java
src/main/resources/: plugin.yml
